<html>
<head></head>
<title>Hwach Client</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="ajax/libs/font-awesome/4-7-0/css/font-awesome.min.css">
<style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", "light";}
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
        /* Create a Parallax Effect */
        .bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        /* First image (Logo. Full height) */
        .bgimg-1 {
        background-image: url('img/parallax.jpg');
        min-height: 100%;
        }

        }
        </style>
</head>
<body class="w3-light-grey">
<div class="w3-top">
<div class="w3-bar w3-animate-top" id="myNavbar">
<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
<i class="fa fa-bars"></i>
</a>
<a href="index.html" class="w3-bar-item w3-button w3-hide-small">Hwach Client</a>
<a href="download.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-download"></i> Downloads</a>
</div>
</div>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;">

</div>
</div>
<div class="w3-content w3-container w3-padding-64" id="content">
<div class="w3-row-padding">
<div class="w3-threequarter">
<div class="w3-container w3-white w3-text-black">
<h2>About Hwach Client:</h2>
<h5>Hwach Client is a 1.8.8 PVP Client which is designed to give players the edge in PVP engagements.</h5>
<h3>Current Features/Mods</h3>
<ul>
<li>Optifine HD U E1</li>
<li>Mouse Delay Fix (1.8.8)</li>
<li>CPS Mod</li>
<li>Ping Mod</li>
<li>Keystrokes Mod</li>
<li>XYZ Coordinates</li>
<li>Reach Display</li>
<li>Cosmetics</li>
<li>FileIO System (Saves Mod Positioning)</li>
<li>1.7 Block Hitting</li>
<li>Toggle Sprint/Sneak</li>
<li>Click GUI</li>
</ul>
<h3>Future Features/Mods</h3>
<ul>
<li>All 1.7 Animations</li>
<li>Custom Capes</li>
</ul>
<h1>⠀</h1>
</div>
</div>
<div class="w3-quarter">
<div class="w3-panel">
<button onclick="window.location.href = 'https://discord.gg/VGd2xJQ';" class="w3-button w3-block w3-black w3-round">Discord Server</button>
</div>
<div class="w3-panel">
<button onclick="window.location.href = 'https://www.youtube.com/channel/UCu4urCVVaA8jUZiGbVObLgQ';" class="w3-button w3-block w3-black w3-round">YouTube</button>
</div>
</div>
</div>
</div>
<footer class="w3-center w3-black w3-padding-16 w3-opacity">
<p class="w3-text-white">© Hwach Team, 2020</p>
<a href="#home" class="w3-button w3-light-grey w3-padding-4"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
<script>
	
